Domain: erenokyaltrk.online
WHOIS Info: {
  "domain_name": "ERENOKYALTRK.ONLINE",
  "domain__id": [
    "D436845534-CNIC",
    "Not Available From Registry"
  ],
  "whois_server": "whois.reg2c.com",
  "registrar": "Turkticaret.net",
  "registrar_id": [
    "819",
    "H139306579"
  ],
  "registrar_url": [
    "http://www.turkticaret.net",
    "http://www.reg2c.com"
  ],
  "status": [
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited"
  ],
  "registrant_email": [
    "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
    "gdpr-masking@gdpr-masked.com"
  ],
  "admin_email": [
    "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
    "gdpr-masking@gdpr-masked.com"
  ],
  "billing_email": "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
  "tech_email": [
    "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
    "gdpr-masking@gdpr-masked.com"
  ],
  "name_servers": [
    "WALK.NS.CLOUDFLARE.COM",
    "ELLIOTT.NS.CLOUDFLARE.COM",
    "elliott.ns.cloudflare.com",
    "walk.ns.cloudflare.com"
  ],
  "creation_date": "2024-02-29 11:58:49",
  "expiration_date": "2025-02-28 23:59:59",
  "updated_date": [
    "2024-03-05 12:02:39",
    "2024-02-29 12:10:59"
  ],
  "dnssec": [
    "unsigned",
    "Unsigned"
  ]
}

Domain: cumartesi-ramazan.com
WHOIS Info: {
  "domain_name": [
    "CUMARTESI-RAMAZAN.COM",
    "cumartesi-ramazan.com"
  ],
  "registrar": "GoDaddy.com, LLC",
  "whois_server": "whois.godaddy.com",
  "referral_url": null,
  "updated_date": [
    "2024-03-30 12:26:55",
    "2024-03-30 07:26:55"
  ],
  "creation_date": [
    "2024-03-30 12:26:54",
    "2024-03-30 07:26:54"
  ],
  "expiration_date": [
    "2025-03-30 12:26:54",
    "2025-03-30 07:26:54"
  ],
  "name_servers": [
    "NS41.DOMAINCONTROL.COM",
    "NS42.DOMAINCONTROL.COM"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientRenewProhibited https://icann.org/epp#clientRenewProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abuse@godaddy.com",
  "dnssec": "unsigned",
  "name": "Registration Private",
  "org": "Domains By Proxy, LLC",
  "address": [
    "DomainsByProxy.com",
    "2155 E Warner Rd"
  ],
  "city": "Tempe",
  "state": "Arizona",
  "registrant_postal_code": "85284",
  "country": "US"
}

